<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5882358422022120"
     crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>Home - Hypnover</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.PNG" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style type="text/css">
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v87/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script
      data-ad-client="ca-pub-9655830461045889"
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-60726752-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-60726752-3");
    </script>
    <link rel="stylesheet" href="style.css" />
    <style ng-transition="serverApp">
      .content[_ngcontent-sc76] {
        min-height: calc(100vh - 56px - 80px);
      }
    </style>
    <style ng-transition="serverApp">
      [_nghost-sc73] {
        position: relative;
        display: block;
        pointer-events: none;
      }

      [_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
        transition: 350ms linear;
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
      }

      [_nghost-sc73]
        .ngx-spinner[_ngcontent-sc73]
        .ngx-spinner-icon[_ngcontent-sc73] {
        width: 14px;
        height: 14px;
        border: 2px solid transparent;
        border-top-color: inherit;
        border-left-color: inherit;
        border-radius: 50%;
        -webkit-animation: 0.4s linear infinite loading-bar-spinner;
        animation: 0.4s linear infinite loading-bar-spinner;
      }

      [_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
        transition: width 350ms;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom-right-radius: 1px;
        border-top-right-radius: 1px;
      }

      [dir="rtl"] [_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
        right: 0;
        left: unset;
      }

      [fixed="true"][_nghost-sc73] {
        z-index: 10002;
      }

      [fixed="true"][_nghost-sc73] .ngx-bar[_ngcontent-sc73] {
        position: fixed;
      }

      [fixed="true"][_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
        position: fixed;
        top: 10px;
        left: 10px;
      }

      [dir="rtl"] [fixed="true"][_nghost-sc73] .ngx-spinner[_ngcontent-sc73] {
        right: 10px;
        left: unset;
      }

      @-webkit-keyframes loading-bar-spinner {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loading-bar-spinner {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style ng-transition="serverApp">
      .brandLogo[_ngcontent-sc74] {
        max-width: 39px;
        margin: 0 13px;
      }

      li[_ngcontent-sc74] a.nav-link[_ngcontent-sc74] {
        color: #fff;
      }

      .notificationImg[_ngcontent-sc74] {
        width: 30px;
        filter: invert(1);
      }

      .notification-bell[_ngcontent-sc74] {
        position: absolute;
        right: 0;
      }

      .dropdown-toggle[_ngcontent-sc74] {
        font-weight: 700;
      }

      .dropdown-menu-notify[_ngcontent-sc74] {
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 400px;
        top: 60px;
        right: -1px;
        left: unset;
        width: 460px;
        box-shadow: 0 5px 7px -1px #c1c1c1;
        padding: 0;
      }

      ul[_ngcontent-sc74] ul[_ngcontent-sc74] a[_ngcontent-sc74] {
        background: transparent;
      }

      .dropdown-menu-notify[_ngcontent-sc74]:before {
        content: "";
        position: absolute;
        top: -20px;
        right: 12px;
        border: 10px solid transparent;
        border-bottom-color: #fff;
      }

      .head-notify[_ngcontent-sc74] {
        padding: 5px 15px;
        border-radius: 3px 3px 0 0;
      }

      .footer-notify[_ngcontent-sc74] {
        padding: 5px 15px;
        border-radius: 0 0 3px 3px;
      }

      .notification-box-notify[_ngcontent-sc74] {
        padding: 10px 0;
      }

      .bg-gray-notify[_ngcontent-sc74] {
        background-color: #eee;
      }

      @media (max-width: 640px) {
        .dropdown-menu-notify[_ngcontent-sc74] {
          top: 50px;
          left: -16px;
          width: 290px;
        }
        .nav-notify[_ngcontent-sc74] {
          display: block;
        }
        .nav-notify[_ngcontent-sc74] .nav-item-notify[_ngcontent-sc74],
        .nav-notify[_ngcontent-sc74]
          .nav-item-notify[_ngcontent-sc74]
          a[_ngcontent-sc74] {
          padding-left: 0;
        }
        .message-notify[_ngcontent-sc74] {
          font-size: 13px;
        }
      }

      .loginError[_ngcontent-sc74] {
        color: red;
        padding: 3px 2px;
      }

      div.alert[_ngcontent-sc74] {
        margin: 0;
      }

      input.ng-touched.ng-invalid[_ngcontent-sc74],
      textarea.ng-touched.ng-invalid[_ngcontent-sc74] {
        border-color: red;
      }

      .forgot[_ngcontent-sc74] {
        font-size: 14px;
        color: #000;
        text-align: left;
        text-decoration: underline;
        cursor: pointer;
        padding: 16px 0;
      }

      .googleAuth[_ngcontent-sc74] {
        width: 46%;
        cursor: pointer;
        border: 1px solid #000;
        border-radius: 3px;
        background: #60a3dd;
        margin-top: 1px;
      }

      .or[_ngcontent-sc74] {
        font-weight: 500;
        font-size: 19px;
      }

      .modal-header[_ngcontent-sc74] {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .modal-header[_ngcontent-sc74] span[_ngcontent-sc74] {
        position: absolute;
        top: 15px;
        right: 20px;
      }

      .navbar-brand[_ngcontent-sc74] {
        margin: 0;
        padding: 0;
      }
    </style>
    <style ng-transition="serverApp">
      footer[_ngcontent-sc75] {
        color: #fff;
      }
    </style>
    <style ng-transition="serverApp">
      .btn[_ngcontent-sc67] {
        margin: 0 3px;
      }
    </style>
    <meta
      name="description"
      content=" Hypnover is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn. At Hypnover, I provide a quick and to the point demo along with resources of anything and everything I teach. Source code and other resources are hosted on my website Hypnover.com. I provide source code(if any) in the description of every video."
    />
  </head>

  <body>
    <app-root _nghost-sc76="" ng-version="11.2.11">
      <ngx-loading-bar
        _ngcontent-sc76=""
        _nghost-sc73=""
        fixed="true"
        style="color: red"
      >
        <!---->
      </ngx-loading-bar>
      <ngx-loading-bar
        _ngcontent-sc76=""
        _nghost-sc73=""
        fixed="true"
        style="color: red"
      >
        <!---->
      </ngx-loading-bar>
      <app-header _ngcontent-sc76="" _nghost-sc74="">
        <!---->
        <nav
          _ngcontent-sc74=""
          class="navbar navbar-expand-lg navbar-dark bg-dark"
        >
          <a _ngcontent-sc74="" routerlink="/" class="navbar-brand" href="/"
            ><img
              _ngcontent-sc74=""
              height="39px"
              width="39px"
              src="assets/img/logo2.PNG"
              alt="Hypnover"
              class="brandLogo" /></a
          ><button
            _ngcontent-sc74=""
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
          >
            <span _ngcontent-sc74="" class="navbar-toggler-icon"></span>
          </button>
          <div
            _ngcontent-sc74=""
            id="navbarSupportedContent"
            class="collapse navbar-collapse"
          >
            <ul _ngcontent-sc74="" class="navbar-nav mr-auto">
              <li _ngcontent-sc74="" class="nav-item font-weight-bold">
                <a _ngcontent-sc74="" routerlink="/" class="nav-link" href="/"
                  >Home</a
                >
              </li>
              <li _ngcontent-sc74="" class="nav-item font-weight-bold">
                <a
                  _ngcontent-sc74=""
                  routerlink="/videos"
                  class="nav-link"
                  href="/videos"
                  >Videos</a
                >
              </li>
              <li _ngcontent-sc74="" class="nav-item font-weight-bold">
                <a
                  _ngcontent-sc74=""
                  routerlink="/blog"
                  class="nav-link"
                  href="/blog"
                  >Blog</a
                >
              </li>
              <li _ngcontent-sc74="" class="nav-item font-weight-bold">
                <a
                  _ngcontent-sc74=""
                  routerlink="/contact"
                  class="nav-link"
                  href="/contact"
                  >Contact Me</a
                >
              </li>
            </ul>
            <form
              _ngcontent-sc74=""
              novalidate=""
              class="
                form-inline
                my-2 my-lg-0
                mr-3
                ng-untouched ng-pristine ng-valid
              "
            >
              <input
                _ngcontent-sc74=""
                type="text"
                placeholder="Search"
                aria-label="Search"
                name="query"
                class="form-control mr-sm-2 ng-untouched ng-pristine ng-valid"
                value=""
              /><button
                _ngcontent-sc74=""
                type="submit"
                class="btn btn-danger my-2 my-sm-0"
              >
                Search
              </button>
            </form>
            <div _ngcontent-sc74="" class="mx-0">
              <button
                _ngcontent-sc74=""
                type="button"
                data-toggle="modal"
                data-target="#loginModal"
                class="btn btn-danger mr-2"
              >
                Login</button
              ><button
                _ngcontent-sc74=""
                type="button"
                data-toggle="modal"
                data-target="#signupModal"
                class="btn btn-danger"
              >
                SignUp
              </button>
            </div>
            <!---->
            <!---->
          </div>
        </nav>
        <div
          _ngcontent-sc74=""
          id="loginModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="loginModal"
          aria-hidden="true"
          class="modal fade"
        >
          <div _ngcontent-sc74="" role="document" class="modal-dialog">
            <div _ngcontent-sc74="" class="modal-content">
              <div _ngcontent-sc74="" class="modal-header">
                <img
                  _ngcontent-sc74=""
                  height="42.75px"
                  width="25%"
                  src="assets/img/googleLogin.png"
                  alt="Login with Google"
                  class="googleAuth mx-2"
                />
                <div _ngcontent-sc74="" class="or mx-3">or</div>
                <h5 _ngcontent-sc74="" id="loginModalTitle" class="modal-title">
                  Login via username
                </h5>
                <button
                  _ngcontent-sc74=""
                  type="button"
                  data-dismiss="modal"
                  aria-label="Close"
                  class="close"
                >
                  <span _ngcontent-sc74="" aria-hidden="true">×</span>
                </button>
              </div>
              <div _ngcontent-sc74="" class="modal-body">
                <form
                  _ngcontent-sc74=""
                  novalidate=""
                  method="post"
                  class="ng-untouched ng-pristine ng-invalid"
                >
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="username">Username</label
                    ><input
                      _ngcontent-sc74=""
                      type="text"
                      id="username"
                      placeholder="Enter your username"
                      name="username"
                      pattern="[a-zA-Z0-9 ]*"
                      maxlength="10"
                      minlength="2"
                      required=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      value=""
                    />
                    <!---->
                  </div>
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="loginpassword"
                      >Password</label
                    ><input
                      _ngcontent-sc74=""
                      type="password"
                      id="loginpassword"
                      placeholder="Enter your password"
                      name="loginpassword"
                      required=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      value=""
                    />
                  </div>
                  <button
                    _ngcontent-sc74=""
                    type="submit"
                    id="loginsubmit"
                    class="btn btn-danger mt-2"
                    disabled=""
                  >
                    <!---->
                    Login
                  </button>
                </form>
                <!---->
                <!---->
                <!---->
                <div _ngcontent-sc74="" class="forgot">
                  <span _ngcontent-sc74="">Forgot Password?</span>
                </div>
              </div>
              <div _ngcontent-sc74="" class="modal-footer">
                <button
                  _ngcontent-sc74=""
                  type="button"
                  data-dismiss="modal"
                  class="btn btn-secondary"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <div
          _ngcontent-sc74=""
          id="signupModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="signupModal"
          aria-hidden="true"
          class="modal fade"
        >
          <div _ngcontent-sc74="" role="document" class="modal-dialog">
            <div _ngcontent-sc74="" class="modal-content">
              <div _ngcontent-sc74="" class="modal-header">
                <img
                  _ngcontent-sc74=""
                  height="42.75px"
                  width="25%"
                  src="assets/img/googleSignUp.png"
                  alt="Signup with Google"
                  class="googleAuth mx-2"
                />
                <div _ngcontent-sc74="" class="or mx-3">or</div>
                <h5 _ngcontent-sc74="" id="signupModal" class="modal-title">
                  SignUp for an account
                </h5>
                <button
                  _ngcontent-sc74=""
                  type="button"
                  data-dismiss="modal"
                  aria-label="Close"
                  class="close"
                >
                  <span _ngcontent-sc74="" aria-hidden="true">×</span>
                </button>
              </div>
              <div _ngcontent-sc74="" class="modal-body">
                <form
                  _ngcontent-sc74=""
                  novalidate=""
                  method="post"
                  class="ng-untouched ng-pristine ng-invalid"
                >
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="uname">Username</label
                    ><input
                      _ngcontent-sc74=""
                      type="text"
                      id="signupUserName"
                      placeholder="Enter your username"
                      name="signupUserName"
                      pattern="[a-zA-Z0-9_ ]*"
                      maxlength="10"
                      minlength="4"
                      required=""
                      ngmodel=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      value=""
                    />
                    <!----><small
                      _ngcontent-sc74=""
                      id="unamehelp"
                      class="form-text text-muted px-1"
                    >
                      Your unique username must 4 - 10 characters (only lowecase
                      letters, numbers &amp; underscores allowed) with no spaces
                    </small>
                  </div>
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="signupName">Name</label
                    ><input
                      _ngcontent-sc74=""
                      type="text"
                      id="signupName"
                      name="signupName"
                      placeholder="Enter your Name"
                      maxlength="30"
                      ngmodel=""
                      class="form-control ng-untouched ng-pristine ng-valid"
                      value=""
                    />
                  </div>
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="email">Your Email</label>
                    <div _ngcontent-sc74="" class="mx-0">
                      <div _ngcontent-sc74="" class="col-md-8 px-0">
                        <input
                          _ngcontent-sc74=""
                          type="email"
                          placeholder="Enter your Email"
                          id="signupEmail"
                          name="signupEmail"
                          required=""
                          email=""
                          maxlength="40"
                          class="
                            form-control
                            ng-untouched ng-pristine ng-invalid
                          "
                          value=""
                        />
                        <!---->
                        <!---->
                      </div>
                      <div _ngcontent-sc74="" class="col-md-4 my-1 px-0">
                        <button
                          _ngcontent-sc74=""
                          type="button"
                          id="otpbtn"
                          class="btn btn-danger btn-sm mt-2"
                          disabled=""
                        >
                          <!---->
                          Send OTP
                        </button>
                      </div>
                    </div>
                  </div>
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="otp">Enter OTP</label
                    ><input
                      _ngcontent-sc74=""
                      type="number"
                      id="signupOTP"
                      placeholder="Enter OTP"
                      name="signupOTP"
                      required=""
                      ngmodel=""
                      class="form-control ng-untouched ng-pristine ng-invalid"
                      value=""
                    />
                  </div>
                  <div _ngcontent-sc74="" class="form-group">
                    <label _ngcontent-sc74="" for="signupPassword1"
                      >Choose a password (At least 4 characters)</label
                    ><input
                      _ngcontent-sc74=""
                      type="password"
                      id="signupPassword1"
                      name="signupPassword1"
                      placeholder="Choose a password"
                      minlength="4"
                      maxlength="20"
                      ngmodel=""
                      class="form-control ng-untouched ng-pristine ng-valid"
                      value=""
                    />
                  </div>
                  <div _ngcontent-sc74="" class="form-group mb-0">
                    <label _ngcontent-sc74="" for="signupPassword2"
                      >Retype your password</label
                    ><input
                      _ngcontent-sc74=""
                      type="password"
                      id="signupPassword2"
                      name="signupPassword2"
                      placeholder="Retype your password"
                      minlength="4"
                      maxlength="20"
                      ngmodel=""
                      class="form-control ng-untouched ng-pristine ng-valid"
                      value=""
                    />
                  </div>
                  <!---->
                  <!---->
                  <!---->
                  <!----><button
                    _ngcontent-sc74=""
                    type="submit"
                    class="btn btn-danger mt-4"
                    disabled=""
                  >
                    <!---->
                    SignUp
                  </button>
                </form>
              </div>
              <div _ngcontent-sc74="" class="modal-footer">
                <button
                  _ngcontent-sc74=""
                  type="button"
                  data-dismiss="modal"
                  class="btn btn-secondary"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </app-header>
      <div _ngcontent-sc76="" class="content">
        <router-outlet _ngcontent-sc76=""></router-outlet>
        <app-homepage _nghost-sc67="">
          <section _ngcontent-sc67="" class="jumbotron text-center">
            <div _ngcontent-sc67="" class="container">
              <img
                _ngcontent-sc67=""
                src="assets/img/logo2.PNG"
                alt="logo"
                width="120"
              />
              <h1 _ngcontent-sc67="" class="jumbotron-heading">
                <span _ngcontent-sc67="" id="typed"></span>
              </h1>
              <p _ngcontent-sc67="" class="lead text-muted">
                Confused on which course to take? I have got you covered. Browse
                courses and find out the best course for you. Its free!<br
                  _ngcontent-sc67=""
                />
                Hypnover is my attempt to teach basics and those coding
                techniques to people in short time which took me ages to learn.
              </p>
              <p _ngcontent-sc67="">
                <a
                  _ngcontent-sc67=""
                  routerlink="/blog"
                  class="btn btn-danger my-2"
                  href="/blog"
                  >Browse Blog</a
                ><a
                  _ngcontent-sc67=""
                  routerlink="/videos"
                  class="btn btn-success my-2"
                  href="/videos"
                  >Browse Video Tutorials</a
                ><a
                  _ngcontent-sc67=""
                  routerlink="/contact"
                  class="btn btn-primary my-2"
                  href="/contact"
                  >Contact Me</a
                >
              </p>
            </div>
          </section>
          <div _ngcontent-sc67="" class="container">
            <div _ngcontent-sc67="" class="row">
              <div
                _ngcontent-sc67=""
                class="card mx-auto my-2 p-2 align-items-center"
                style="width: 18rem"
              >
                <img
                  _ngcontent-sc67=""
                  src="assets/img/home-img-1.jpg"
                  alt="..."
                  class="padded card-img-top"
                />
                <div _ngcontent-sc67="" class="card-body">
                  <h5 _ngcontent-sc67="" class="card-title text-center">
                    Free Video Courses
                  </h5>
                  <p _ngcontent-sc67="" class="card-text text-center">
                    Get your programming career started with these free video
                    courses. Source code is available with all the videos for
                    amazing learning experience
                  </p>
                  <a
                    _ngcontent-sc67=""
                    routerlink="/videos"
                    class="btn btn-primary d-block"
                    href="/videos"
                    >Browse Video Courses</a
                  >
                </div>
              </div>
              <div
                _ngcontent-sc67=""
                class="card mx-auto my-2 p-2 align-items-center"
                style="width: 18rem"
              >
                <img
                  _ngcontent-sc67=""
                  src="assets/img/home-img-2.jpg"
                  alt="..."
                  class="padded card-img-top"
                />
                <div _ngcontent-sc67="" class="card-body">
                  <h5 _ngcontent-sc67="" class="card-title text-center">
                    Coding Articles
                  </h5>
                  <p _ngcontent-sc67="" class="card-text text-center">
                    Some of the latest coding information compiled in the form
                    of coding articles. Keep your programming knowledge up to
                    date with these articles.
                  </p>
                  <a
                    _ngcontent-sc67=""
                    routerlink="/blog"
                    class="btn btn-primary d-block"
                    href="/blog"
                    >Go to Blog</a
                  >
                </div>
              </div>
              <div
                _ngcontent-sc67=""
                class="card mx-auto my-2 p-2 align-items-center"
                style="width: 18rem"
              >
                <img
                  _ngcontent-sc67=""
                  src="assets/img/home-img-3.jpg"
                  alt="..."
                  class="padded card-img-top"
                />
                <div _ngcontent-sc67="" class="card-body">
                  <h5 _ngcontent-sc67="" class="card-title text-center">
                    Contact Me
                  </h5>
                  <p _ngcontent-sc67="" class="card-text text-center">
                    Learn programming from these free courses. Examples are
                    available with these tutorials. You can contact me for any
                    doubt and I will get back to you!
                  </p>
                  <a
                    _ngcontent-sc67=""
                    routerlink="/contact"
                    class="btn btn-primary d-block"
                    href="/contact"
                    >Contact Me</a
                  >
                </div>
              </div>
            </div>
          </div>
        </app-homepage>
        <!---->
      </div>
      <app-footer _ngcontent-sc76="" _nghost-sc75="">
        <footer
          _ngcontent-sc75=""
          class="container-fluid bg-dark my-0 py-3 text-light"
        >
          <p _ngcontent-sc75="" class="mb-0 text-center">
            Copyright © 2020-2021 Vanshaj Poonia
          </p>
        </footer>
      </app-footer>
    </app-root>
    <script src="runtime.js" defer=""></script>
    <script src="polyfills.js" defer=""></script>
    <script src="scripts.js" defer=""></script>
    <script src="main.js" defer=""></script>

    <script id="serverApp-state" type="application/json">
      {}
    </script>
  </body>
  <!-- This page was prerendered with Angular Universal -->
</html>
